function: delete, time of work: 0:00:00.001040
function: add, time of work: 0:00:00.001036
function: delete, time of work: 0:00:00.000981
function: add, time of call: 2023-01-19 20:14:44.623211
function: delete, time of call: 2023-01-19 20:16:14.085868
function: add, time of call: 2023-01-19 20:16:50.231697
function: delete, time of call: 2023-01-19 20:17:15.646731
function: add, time of call: 2023-01-19 20:17:34.194785
function: delete, time of call: 2023-01-19 20:23:11.486133
function: add, time of call: 2023-01-19 21:03:54.716802
function: delete, time of call: 2023-01-19 21:04:18.733454
name 'zhaba' is not defined
name 'zhaba' is not defined 2023-01-19 21:06:49.530408
